{
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks",
    "security:audit": "npm audit --audit-level=high --prefix backend && npm audit --audit-level=high --prefix frontend",
    "test:all": "npm test --prefix backend && npm test --prefix frontend",
    "coverage:all": "npm run test:coverage --prefix backend && npm run test:coverage --prefix frontend",
    "docs:check": "node ./scripts/docs-check.mjs"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.5.0",
    "node-cron": "^4.2.1"
  }
}
